# src: ~/.config/vale/.vale.ini
### @(#)  : vale default config
#
# @version	1.0.0
# @date		2035-04-22
# @author	atsushifx  <atsushifx@aglabo.com>
# @license	MIT
#
# @description<<
# user default editorconfig :
# symlink this to ~ : user root
#<<

### Global Settings

MinAlertLevel = suggestion
Packages = proselint, Google, write-good, Hugo

# vocabularies
# Vocab =
Vocab = myStyle

### Style rules
[Google]
BasedOnStyles = Google

###  Style settings by file types
## By FileName
[*/COMMIT_EDIT*]
BasedOnStyles =

## By ext
[*.md]
BasedOnStyles = Vale, Google, write-good
Google.Exclamation = No
Google.Spacing = No
Google.Acronym = No
Google.Headings = No

[*.json]
BasedOnStyles =


