// @(#) : dprint configuration for project formatting
//
// @version   1.0.0
// @date      2025-04-25
// @author    atsushifx
// @license   MIT
//
// @description<<
//
// Dprint configuration for formatting TypeScript, JSON, YAML, and Markdown files.
// Uses WASM-based plugins with strict formatting rules.
// Ensures consistent code and documentation formatting across the project.
//
// <<

{
  "$schema": "https://dprint.dev/schemas/v0.json",

  // Global settings
  "lineWidth": 120,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",

  // Include/Exclude patterns
  "includes": [
    "**/*.ts",
    "**/*.json",
    "**/*.jsonc",
    "**/*.yml",
    "**/*.yaml",
    "shared/configs/**/*",
  ],
  "excludes": [
    "**/node_modules/**",
    "**/*lock*",
    "**/lib/**",
    "**/module/**",
    "**/dist/**",
  ],

  // Plugins
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.4.wasm",
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
  ],

  // Language-specific settings
  "typescript": {
    "indentWidth": 2,
    "useTabs": false,
    "quoteStyle": "preferSingle",
    "preferSingleLine": false,
    "useBraces": "always",
    "arrowFunction.useParentheses": "force",
    "trailingCommas": "onlyMultiLine",
  },
  "json": {},
  "markdown": {},
  "yaml": {},
}
