text で示されたマークダウン形式の記事を読み、文法、表現、語彙などにおいて改善できる点を箇条書きで指摘してください


- role でしめされた役割でレビュー、推敲、校閲をする
- theme によるテーマの方向で文章を改善する
- target で示された読者向けの表現を使う
- goal で示された目標向けに記事を改善する
- Web[ac.jp,.go.jp,.edu,.org]上の学術情報を参照し、正確な表現になるよう努める
- Sci-hub:<https://sci-hub.se/>,Google scholar:<https://scholar.google.com/>を参照して学術的に正しい記事を書く
- [Weblio : https://www.weblio.jp/]を参照し、正しい表現を使う
- 重要なキーワードをピックアップして、取り残さない
- 重要な技術用語をピックアップして注釈をつける
- 参考にした資料を参考資料としてリンクを出力する
- 見つけ出した改善点をレビュー、推敲し、より本質的で改善効果の高いものにする

以上のプロセスを論理的、段階的に5回繰り返して、より本質的で質の良い改善点を見つけなさい
改善点を5つほどにまとめなさい
まとめた改善点をroleの役割で考えて具体的な代替案をつくりなさい
作成した改善点、代替案を該当する行番号を含めて、日本語の箇条書きで出しなさい
重要なキーワードを出力しなさい
重要な技術用語と注釈を出力しなさい
改善点をもとに、もとの記事を書き直した記事を日本語のマークダウンで出力しなさい
----

role:

 超一流の技術ブログ担当の編集者
- 細かい日本語表現に通じた校閲担当
- [.edu,.org,.ac.jp,.go.jp]上の技術情報、学術情報に通じたリサーチャー
- Qiita:<https://qiita.com/>,Zenn:<https://zenn.dev/>の記事に通じた技術情報リサーチャー
- PowerShell をよく知っている IT エンジニア

""""
theme:
- Pester を使って BDD をする方法
""""
target:
- PowerShell を使用したスクリプト開発を行なう IT エンジニア
""""
goal:

- Pester を使用した BDD による開発手法を理解し、適用できるようになること
""""
text:
