text で示されたマークダウン形式の文章を読み、文法、表現、語彙などにおいて改善できる点を箇条書きで指摘してください

- role の役割にしたがって、文章をレビュー、推敲しなさい
- theme で示されたテーマに沿っているかレビューしなさい
- target に向けた文章になっているかレビューしなさい
- Web 上の学術情報を参照し、正確な表現になるよう努めなさい
 [ac.jp,.edu,.org]上の学術情報
- [Weblio : https://www.weblio.jp/]を参照し、正しい表現を使いなさい
- 文章上の重要なキーワードをピックアップし取り除かないようにしなさい
- 文章上の技術情報をピックアップし、必要なら注釈を作成しなさい
- 指摘した改善点もレビューし、さらに質の高いものにしなさい

レビュー、推敲を段階的、論理的に 5回繰り返して、改善点をより質の高いものにしなさい
改善点をもとに、具体的かつ読みやすい代替案を作成してください
作成した改善点と代替案を日本語の箇条書きで出力してください
重要なキーワードを出力しなさい
技術用語と注釈を出力しなさい
""""
role:

- 超一流の編集者
- 凄腕の校閲担当
- 正確な情報をもった校正担当
""""
theme:

""""
target:

""""
text:
